# test

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  testKey.jks
app/src/main/assets/ParticleEffect/: index.html
app/src/main/assets/map1/: index.html
app/src/main/assets/map1/static/css/: app.5bd300337b9dcd1b04f7be565f5e7522.css  app.5bd300337b9dcd1b04f7be565f5e7522.css.map
app/src/main/assets/map1/static/js/: app.fa32b7c62ca935766e01.js  app.fa32b7c62ca935766e01.js.map  manifest.37a2ecbb1d1b7e6c9ada.js.map  vendor.63d409d7cbd48ddb3368.js
app/src/main/assets/map2/: index.html
app/src/main/assets/map2/static/css/: app.a953cc3968de2041fbe41deac0530b1a.css  app.a953cc3968de2041fbe41deac0530b1a.css.map
app/src/main/assets/map2/static/js/: app.62d0eec6765bb3e904ef.js  app.62d0eec6765bb3e904ef.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.fc6b2ec22d1fd4b7dd0e.js  vendor.fc6b2ec22d1fd4b7dd0e.js.map
app/src/main/java/com/example/myTest/: MainTest.java
app/src/main/java/com/example/myTest/Activity/: AudioActivity.java  CameraActivity.java  ImageActivity.java  PayFeeInfoActivity.java  QR_codeActivity.java  RxJavaActivity.java  SharedPreferencesActivity.java  SocketTestActivity.java  SystemContactActivity.java  WebSocketActivity.java  WebViewActivity.java
app/src/main/java/com/example/myTest/Activity/Socket/: SocketClient.java  SocketServer.java  SocketTestActivity.java  WIFITestActivity.java  WebSocketActivity.java
app/src/main/java/com/example/myTest/Adapter/: PayPropertyFeeAdapter.java
app/src/main/java/com/example/myTest/Application/: CustomApplication.java
app/src/main/java/com/example/myTest/Utils/Audio/: MediaManager.java
app/src/main/java/com/example/myTest/Utils/DownLoadManager/: DownLoadManager.java
app/src/main/java/com/example/myTest/Utils/File/: FileUtils.java
app/src/main/java/com/example/myTest/Utils/Http/: okHttp3_RequestUtil.java
app/src/main/java/com/example/myTest/Utils/Http/RetrofitUtil/: ApiConfig.java  MyInterface.java  RequestLoader.java  RetrofitServiceManager.java
app/src/main/java/com/example/myTest/Utils/QR_code/: ZXingUtils.java
app/src/main/java/com/example/myTest/Utils/Time/: TimeUtil.java
app/src/main/java/com/example/myTest/Utils/View/: DragFloatActionButton.java  MyDialog.java  ScreenUtils.java  ZoomImageView.java
app/src/main/java/com/example/myTest/Utils/WiFi/: WifiUtil.java
app/src/main/java/com/example/myTest/Utils/map/: LocationUtils.java
app/src/main/java/com/example/myTest/Utils/utils/: Auth.java  Constants.java  Etag.java  Json.java  StringMap.java  StringUtils.java
app/src/main/java/com/example/myTest/bean/: PayPropertyFeeInfoBean.java  RxJava_test_bean.java  TokenBean.java  WiFiSocketMsgBean.java
app/src/main/java/com/example/myTest/constant/: API_Constants.java  Constants.java
app/src/main/java/com/example/mytest/: MainTest.java  PayFeeInfoActivity.java  PayPropertyFeeAdapter.java  PayPropertyFeeInfoBean.java  PermissionListener.java  test.java
app/src/main/java/com/example/mytest/Activity/: AudioActivity.java  CameraActivity.java  ImageActivity.java  PayFeeInfoActivity.java  RxJavaActivity.java  SocketTestActivity.java  SystemContactActivity.java  WebSocketActivity.java  WebViewActivity.java
app/src/main/java/com/example/mytest/Adapter/: PayPropertyFeeAdapter.java
app/src/main/java/com/example/mytest/Application/: CustomApplication.java
app/src/main/java/com/example/mytest/Listener/: PermissionListener.java
app/src/main/java/com/example/mytest/Utils/: AudioManager.java  FileUtils.java  GsonUtils.java  JsonHelper.java  MediaManager.java  QiniuToken.java
app/src/main/java/com/example/mytest/Utils/Audio/: AudioManager.java
app/src/main/java/com/example/mytest/Utils/DownLoadManager/: DownLoadManager.java
app/src/main/java/com/example/mytest/Utils/Http/: okHttp3_RequestUtil.java
app/src/main/java/com/example/mytest/Utils/Http/RetrofitUtil/: ApiConfig.java  MyInterface.java  RequestLoader.java  RetrofitServiceManager.java
app/src/main/java/com/example/mytest/Utils/Json/: GsonUtils.java  JsonHelper.java
app/src/main/java/com/example/mytest/Utils/View/: MyDialog.java
app/src/main/java/com/example/mytest/Utils/utils/: Auth.java  Base64.java  Constants.java  Etag.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
app/src/main/java/com/example/mytest/ViewUtils/: MyDialog.java
app/src/main/java/com/example/mytest/bean/: PayPropertyFeeInfoBean.java  RxJava_test_bean.java  TokenBean.java
app/src/main/java/com/example/mytest/constant/: API_Constants.java  Constants.java
app/src/main/res/drawable/: qj_fragment_rv_image.xml  star.xml  thumb.xml
app/src/main/res/layout/: acitvity_audio_test.xml  acitvity_qr_code_test.xml  activity_camera_test.xml  activity_image_test.xml  activity_main_test.xml  activity_pay_fee_info.xml  activity_pay_fee_info_item.xml  activity_rxjava_test.xml  activity_sharedperferences.xml  activity_socket_test.xml  activity_sys_contact.xml  activity_web_view.xml  activity_websocket_test.xml  activity_wifi_test.xml  item_rxjava_test.xml  item_wifi_socket_msg.xml  main_test.xml  test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mytest/: ExampleUnitTest.java
myunitylibrary/: build.gradle
netutileapp/: build.gradle
unity_libs/: build.gradle
unity_libs/src/androidTest/java/com/ivor/unity_libs/: ExampleInstrumentedTest.java
unity_libs/src/main/: AndroidManifest.xml
unity_libs/src/main/java/com/ivor/unity_libs/View/: RockerView.java
unity_libs/src/main/java/com/ivor/unity_libs/activity/: MainActivity.java  UnitySceneActivity.java
unity_libs/src/main/res/layout/: activity_main.xml  activity_unity_scene.xml
unity_libs/src/main/res/values/: attrs.xml  colors.xml  strings.xml
unity_libs/src/test/java/com/ivor/unity_libs/: ExampleUnitTest.java
unitytoandroid/: build.gradle
(+25 files in other folders)
