apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.mytest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.activity_main_test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.activity_main_test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.activity_main_test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'    //卡片效果

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.zhy:base-rvadapter:3.0.3'//通用适配器

    implementation files('libs/universal-image-loader-1.9.3.jar')
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'//异步图片显示

    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'//七牛云

    implementation 'com.loopj.android:android-async-http:1.4.9'//异步网络请求

    implementation 'com.contrarywind:Android-PickerView:4.1.7'// 选择器

    implementation 'com.timmy.tdialog:tdialog:1.3.1'//    dialog

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'//下拉刷新
    //GsonUtils.changeGsonToList(result.getString("repairInfo"), new TypeToken<List<RepairInfo>>() {}.getType
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    //    compile 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）
    //okhttp
    //    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    //    implementation 'com.squareup.okio:okio:1.11.0'

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.youth.banner:banner:1.4.10'//图片轮播

    implementation 'com.github.SheHuan:NiceImageView:1.0.5'//图片圆角

    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'
    implementation 'org.jetbrains:annotations:15.0'//地图测绘

    implementation 'androidx.annotation:annotation:+'

    implementation 'com.jakewharton:butterknife:8.5.1'//开发框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'org.xutils:xutils:3.4.0'//开发框架

    implementation 'com.github.bumptech.glide:glide:+'//glide图片加载器  https://github.com/wasabeef/glide-transformations

    implementation 'jp.wasabeef:glide-transformations:4.0.0'//glide transformations
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.0'

    implementation 'com.github.0xZhangKe:WebSocketDemo:3.0.1'//WebSocket

    implementation "org.java-websocket:Java-WebSocket:1.4.0"//Java_WebSocket

    implementation 'com.bravin.btoast:BToast:+'
    //toast  https://blog.csdn.net/tingfengzheshuo/article/details/81183705

//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
////    compile 'com.google.code.gson:gson:2.6.2'//Gson 库
//    //下面两个是RxJava 和 RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation project(path: ':netutileapp')
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
//    implementation project(':netutileapp')

}
