<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <Button
        android:id="@+id/RxJava_data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data1" />

    <Button
        android:id="@+id/RxJava_data2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data2" />

    <Button
        android:id="@+id/RxJava_data3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data3" />


    <Button
        android:id="@+id/RxJava_data4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data4" />

    <Button
        android:id="@+id/RxJava_data5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data5" />

    <TextView
        android:id="@+id/RxJava_Progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:text="0000000"
        android:textColor="@color/white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RxJava_RecyclerView_OnNext_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>