<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RatingBar
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dp_50"
                android:numStars="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/blue"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center" />

            <EditText
                android:id="@+id/main_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="最大值"
                android:inputType="number" />

            <Button
                android:id="@+id/SharedPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SharedPreferences" />

            <Button
                android:id="@+id/Random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random" />

            <Button
                android:id="@+id/QR_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR_code" />

            <Button
                android:id="@+id/RxJava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava" />

            <Button
                android:id="@+id/web_socket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="web_socket" />

            <Button
                android:id="@+id/socket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="socket" />

            <Button
                android:id="@+id/Permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permissions" />

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera Test" />

            <Button
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NiceImageView" />

            <Button
                android:id="@+id/audio_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audio" />

            <Button
                android:id="@+id/system_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="system_contact" />

            <Button
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time_picker" />

            <Button
                android:id="@+id/web_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="web_View" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>